{
  "TelemetryBindAddress": "127.0.0.1",
  "TelemetryPort": 5000,
  "ActiveProfile": "Default",
  "ControllerIndex": -1,
  "HapticRateHz": 100,
  "Haptics": {
    "GlobalGain": 1.0,
    "MaximumRumble": 0.35,
    "MinimumThreshold": 0.012,
    "SmoothingSeconds": 0.08,
    "AttackSeconds": 0.04,
    "ReleaseSeconds": 0.16,
    "FadeOutSeconds": 0.35,
    "TelemetryTimeoutMs": 400,
    "EngineBase": 0.03,
    "EngineGain": 0.22,
    "EngineExponent": 1.6,
    "EngineModulation": 0.18,
    "EngineModulationHz": 12.0,
    "EngineRedlineModHz": 28.0,
    "RoadGain": 0.14,
    "RoadSurfaceGain": 0.55,
    "RoadRumbleStripGain": 0.35,
    "MaxSpeedKmh": 300.0,
    "SlipGain": 0.28,
    "WheelspinGain": 0.18,
    "DriftGain": 0.32,
    "DriftThreshold": 0.22,
    "AbsGain": 0.42,
    "AbsFrequencyHz": 14.0,
    "AbsPulseWidth": 0.42,
    "TractionGain": 0.30,
    "TractionFrequencyHz": 9.0,
    "GearShiftGain": 0.62,
    "GearShiftDurationMs": 160.0,
    "GearShiftDownshiftScale": 1.15,
    "ImpactGain": 0.85,
    "ImpactAttackMs": 80.0,
    "ImpactDecayMs": 220.0,
    "ImpactPriority": 0.85,
    "GForceEnabled": true,
    "GForceGain": 0.10
  }
}
